NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtbXVzdGFuZy04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Lo4W7BA0NqccS4rTE7fJ0SoCNbNLz1gRGz6vEM26wJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://form-builder_owner:f8K5GFeIEpaq@ep-calm-base-a52x02un.us-east-2.aws.neon.tech/form-builder?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDPuJUEKZar5b6kzeHi4hXtkkvD7AiS25E
NEXT_PUBLIC_BASE_URL=http://localhost:3000